<!doctype html>

<html lang="en">

  <head>
  <title>Yatish Somname- Bio</title>
  <meta charset="utf-8" />
  <meta name="description" content="Project 1">
  <meta name="author" content="Yatish Somname">
  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="../css/first.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  <style>


  h1
  {
  letter-spacing:7px;
  font-weight:bold;
  }

#second {
  word-spacing: 5px;
  width: 255px;
  height: 545px;
  float: left;
  font-family:  'Raleway', sans-serif;
  padding-top: 5px;


}

#third {
  font-weight: bold;
    font-family:  'Raleway', sans-serif;
   width: 495px;
   height: 545px;
   float: left;
   padding: 35px;

}

#fourth {
  width: 495px;
  height: 545px;
  word-spacing: 3px;
  float: left;
  font-family:  'Raleway', sans-serif;



}

#footer{
text-align: center;
padding-top: 400px;


}



  </style>




  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  </head>

  <body>
  <div id="wrapper">


    <div id="first">
        <h1>Yatish Somname</h1>

        <ul class="nav">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="bio.html">BIOGRAPHY</a></li>
          <li><a href="sources.html">PROJECT</a></li>
          <li><a href="presentation.html">PRESENTATION</a></li>
        </ul>

    </div>

    <div id="second">
      <p>
        <img src="../images/pic/y.png" alt="picture of artist" width="200px" height="360px">
      </p>
      <br>
      <p>WEB DESIGNER </p>
      <p>Studied Computer Science and Congitive</p>

    </div>

    <div id="third">

      <p>  Yatish Somname was born on 1992 in Kathmandu, Nepal </p>
      <br>

      <p> Lives and works in Bay Area, CA</p>
      <br><br>


      <p> EDUCATION
      <br>
      2009
      <br>
      Santa Rosa High School
      <br>
      <br>
      2015
      <br>
      Santa Rosa Junior College, Santa Rosa, CA, Natural Science A.A.</p>
      <br>
      <br>
      2016 - Contining
      <br>
      <br>
      Cal State East Bay, Hayward, CA, Multimedia Option, B.A. </p>


    <br>
    <br>


    </div>


    <div id="footer">
      <p> YATISH SOMNAME </p>
      <p> ART 3870 WEB AUTHORING </p>
      <p> WINTER 2017 </p>
    </div>

  </div>





  </body>

  </html>
